# LatinIME-gradle-module

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hrupin/samplekeyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrupin/samplekeyboard/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hrupin/samplekeyboard/: ExampleUnitTest.java
keyboard/: build.gradle
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/java/com/android/inputmethod/latin/: BinaryDictionaryGetter.java  DictionaryFactory.java
keyboard/src/main/java/com/android/inputmethod/latin/utils/: DictionaryInfoUtils.java
keyboard/src/main/jni/: :Volumes:Android:buildbot:src:android:ndk-r13-rele  Android.mk
keyboard/src/main/res/values/: strings-emoji-descriptions.xml  strings-talkback-descriptions.xml
keyboard/src/main/res/xml/: kbd_myanmar.xml  keyboard_layout_set_swiss.xml  prefs.xml  prefs_screen_advanced.xml  prefs_screen_debug.xml  rows_myanmar.xml
